7zip 25.01-1.1
accountsservice 23.13.9-2
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
alacritty 0.15.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4.1
alsa-utils 1.2.14-1.1
amd-ucode 1:20250808-1
archlinux-xdg-menu 0.7.6.6-2
ark 25.08.0-1.1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4.1
beeper-v4-bin 4.0.779-1
bibata-cursor-theme-bin 2.0.7-1
bind 9.20.12-1.1
bluez 5.83-1.2
bluez-hid2hci 5.83-1.2
bluez-libs 5.83-1.2
bluez-utils 5.83-1.2
bottles 2:51.21-3
btop 1.4.4-1.1
btrfs-assistant 2.2-1
btrfs-progs 6.16-1
cachyos-gaming-meta 1:1.0.0-2
cachyos-grub-theme 1.0.0-1
cachyos-hello 0.18.3-1
cachyos-hooks 2025.05.14-1
cachyos-kernel-manager 1.16.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 15-1
cachyos-settings 1:1.2.9-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-zsh-config 1.0.2-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.4-3.1
cemu-bin 2.6-2
chwd 1.14.2-1
code 1.103.1-1.1
cpupower 6.16-3
cryptsetup 2.8.1-1.1
device-mapper 2.03.34-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2
dmidecode 3.6-1.3
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
dolphin 25.08.0-1.1
dosfstools 4.2-5.1
downgrade 11.5.2-1
duf 0.8.1-3.1
e2fsprogs 1.47.3-1.1
efibootmgr 18-3.1
efitools 1.9.2-5
egl-wayland 4:1.1.20-1.1
elephant 1.0.0-5
elephant-desktopapplications 1.0.0-5
ethtool 1:6.11-1.1
exfatprogs 1.2.9-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.50.2-1.1
fbset 2.1-11
ffmpegthumbnailer 2.2.3-3.1
flatpak 1:1.16.1-1.1
fsarchiver 0.8.8-1.1
fuzzel 1.13.1-1.1
gamemode 1.8.2-1.1
git 2.51.0-1.1
glances 4.3.3-1
gnu-netcat 0.7.1-11.1
grub 2:2.12.r292.g73d1c959-1.1
grub-hook 2.1-1
gst-libav 1.26.5-1
gst-plugin-pipewire 1:1.4.7-1.1
gst-plugin-va 1.26.5-1
gst-plugins-bad 1.26.5-1
gst-plugins-ugly 1.26.5-1
gtk-engine-murrine 0.98.2-4
gvim 9.1.1623-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
hyprland 0.50.1-1
hyprpicker 0.4.5-4.1
hyprpolkitagent 0.1.3-1.1
imv 4.5.0-5.1
inetutils 2.6-1
iptables-nft 1:1.8.11-2.1
iwd 3.9-1.1
jfsutils 1.1.15-9.1
kdeconnect 25.08.0-2.1
kew 3.4.1-1
kitty 0.42.2-1.1
krita 5.2.11-1.1
less 1:679-1.1
lib32-mesa 1:25.2.1-2
lib32-nvidia-utils 580.76.05-1
lib32-opencl-nvidia 580.76.05-1
lib32-vulkan-radeon 1:25.2.1-2
libdvdcss 1.4.3-2.1
libgsf 1.14.53-2.1
libopenraw 0.3.7-2.1
librewolf-bin 1:142.0.0_1-1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.2-1.1
linux-cachyos 6.16.2-2
linux-cachyos-headers 6.16.2-2
linux-cachyos-nvidia-open 6.16.2-2
linux-firmware 1:20250808-1
localsend 1.17.0-2
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.1.5-1.1
lsscsi 0.32-2.1
lvm2 2.03.34-1.1
ly 1.1.2-1.1
man-db 2.13.1-1.1
man-pages 6.15-1
mangohud 0.8.1-1.1
mangoverlay 0.4.0-1
maplemono-nf-unhinted 7.3-1
mdadm 4.4-1
mesa-utils 9.0.0-7.1
micro 2.0.14-1.1
minecraft-launcher 1:2.1.3-3
mkinitcpio 39.2-4
modemmanager 1.24.2-1.1
mpd 0.24.5-1.1
mtools 1:4.0.49-1.1
nano 8.6-1.1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
netctl 1.29-2
network-manager-applet 1.36.0-1.1
networkmanager 1.54.0-1
networkmanager-openvpn 1.12.2-1.1
nfs-utils 2.8.3-3.1
nilfs-utils 2.2.11-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
ntp 4.2.8.p18-3
nvidia-settings 580.76.05-2
nvidia-utils 580.76.05-4
nwg-look 1.0.6-1.1
obsidian 1.9.10-2
opencl-nvidia 580.76.05-4
opendesktop-fonts 1.4.2-7
openrgb 1.0rc1-1.1
openssh 10.0p1-4.1
os-prober 1.83-1.1
pacman-contrib 1.12.0-1.1
pavucontrol 1:6.1-1.1
perl 5.42.0-1.1
pfetch 1.9.1-1
pipewire-alsa 1:1.4.7-1.1
pipewire-pulse 1:1.4.7-1.1
plocate 1.1.23-1.1
plymouth 24.004.60-11.1
poppler-glib 25.08.0-1.1
power-profiles-daemon 0.30-2
prismlauncher 9.4-1.1
protonup-qt 2.13.0-1
pv 1.9.34-1.1
python 3.13.7-2
python-defusedxml 0.7.1-7
python-packaging 25.0-1
qbittorrent-qt5 4.6.7-1
qimgv 1.0.3+alpha+94+ge2675f13-1
rebuild-detector 4.4.5-1
reflector 2023-3
ripgrep 14.1.1-2
rmpc 0.9.0-1.1
rsync 3.4.1-2.1
rtkit 0.13-3
s-nail 14.9.25-1.1
sassc 3.6.2-5.1
sg3_utils 1.48-1.2
smartmontools 7.5-1.1
snapper 0.12.2-4.1
sof-firmware 2025.05.1-1
spek 0.8.5-2
sshfs 3.7.3-3.1
sudo 1.9.17.p1-1.1
superfile 1.3.3-1.1
swaync 0.12.1-1.1
swww 0.10.3-1.1
sysfsutils 2.1.1-2.2
telegram-desktop 6.0.2-1.1
texinfo 7.2-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
ufw 0.36.2-5
unrar 1:7.1.10-1.1
unzip 6.0-23.1
upower 1.90.9-1.1
upscayl-bin 2.15.0-5
usb_modeswitch 2.6.2-1.1
usbutils 018-1.1
vesktop-bin 1.5.8-1
vi 1:070224-6
vulkan-radeon 1:25.2.1-3
waybar 0.14.0-1.1
wget 1.25.0-2.1
which 2.23-1.1
wireless-regdb 2025.07.10-1
wireplumber 0.5.10-1.1
wofi 1.5.1-1.1
wpa_supplicant 2:2.11-3.1
xdg-desktop-portal-hyprland 1.3.10-1.1
xdg-user-dirs 0.18-2.1
xf86-input-libinput 1.5.0-1.1
xf86-video-amdgpu 25.0.0-1.1
xfsprogs 6.15.0-1
xl2tpd 1.3.19-1.1
xone-dkms 0.4.3-1
xone-dongle-firmware 1.0.46.1-2
xorg-server 21.1.18-2.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
xorg-xrandr 1.5.3-1.1
yay 12.5.0-1
yazi 25.5.31-2.1
zoxide 0.9.8-2.1
