alacritty 0.15.1-1.1
amd-ucode 1:20250808-1
arch-gaming-meta 4-1
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bat 0.25.0-4.1
blueberry 1.4.8-2
bottles 2:51.24-1
brightnessctl 0.5.1-3
btop 1.4.4-1.1
btrfs-progs 6.16-1
cachyos-hello 0.18.3-1
cachyos-kernel-manager 1.16.0-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-rate-mirrors 15-1
cachyos-settings 1:1.2.10-2
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cava 0.10.4-3.1
clang 20.1.8-2
cups 2:2.4.12-2
cups-browsed 2.1.1-1.2
cups-filters 2.0.1-2.1
cups-pdf 3.0.2-1.2
discord-canary 0.0.755-1
docker 1:28.3.3-1.1
docker-buildx 0.28.0-1.1
docker-compose 2.39.2-1.1
dust 1.2.3-1.1
efibootmgr 18-3.1
egl-wayland 4:1.1.20-1.1
evince 48.1-1.1
evtest 1.36-1.2
eza 0.23.2-1.1
fastfetch 2.52.0-1.1
fd 10.3.0-1.1
ffmpegthumbnailer 2.2.3-3.1
flatpak 1:1.16.1-1.1
foot 1.23.1-1.1
fzf 0.65.2-1.1
gcc14 14.3.1+r25+g42e99e057bd7-1.1
ghostty 1.1.3-1.1
git 2.51.0-1.1
github-cli 2.79.0-1.1
gnome-calculator 48.1-2.1
gnome-keyring 1:48.0-1.1
gnome-themes-extra 3.28+r6+g45b1d457-2.1
gowall 0.2.1-1
gst-plugin-pipewire 1:1.4.8-1.1
gum 0.17.0-1.1
gvfs-mtp 1.57.2-4
gvfs-smb 1.57.2-4
hyprland 0.51.0-2
hyprland-qtutils 0.1.5-1.1
hyprlock 0.9.1-1.1
hyprpicker 0.4.5-4.1
hyprshot 1.3.0-4
hyprsunset 0.3.2-1.1
imagemagick 7.1.2.3-1.1
impala 0.3.0-1.1
imv 4.5.0-5.1
inetutils 2.6-1
iwd 3.9-1.1
iwdgui 0.3.0-3
joyutils 1.8.1-3.1
jq 1.8.1-1.1
kdeconnect 25.08.1-1.1
kdenlive 25.08.1-1.1
kitty 0.42.2-1.1
kvantum-qt5 1.1.5-1.1
lazydocker 0.24.1-2.1
lazygit 0.55.0-1.1
less 1:679-1.1
lib32-nvidia-utils 580.82.09-2
libpulse 17.0+r43+g3e2bb8a1e-1.1
libqalculate 5.7.0-1.1
libreoffice-fresh 25.8.1-2.1
librewolf-bin 1:142.0.1_1-1
libva-nvidia-driver 0.0.14-1.1
limine 9.6.6-1
limine-mkinitcpio-hook 1.22.1-2
limine-snapper-sync 1.13.1-2
linux 6.16.6.arch1-1
linux-cachyos 6.16.6-3
linux-cachyos-headers 6.16.6-3
linux-cachyos-nvidia-open 6.16.6-3
linux-firmware 1:20250808-1
linux-headers 6.16.6.arch1-1
llvm 20.1.8-2
localsend 1.17.0-2
luarocks 3.12.2-1
ly 1.1.2-1.1
mako 1.10.0-1.1
man-db 2.13.1-1.1
mangowc-git r865.08c5ba3-1
mariadb-libs 12.0.2-1.1
minecraft-launcher 1:2.1.3-3
mise 2025.9.7-1.1
mpc 0.35-1.1
mpd 0.24.5-1.1
mpv 1:0.40.0-5.1
nautilus 48.3-1.1
neovim 0.11.4-1.2
new-lg4ff-dkms-git 0.3.3.r42.g2092db1-1
nicotine+ 3.3.10-1
niri 25.08-1.1
noto-fonts 1:2025.09.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.09.01-1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
nvidia-utils 580.82.09-2
obs-studio 31.1.2-1.1
obsidian 1.9.12-1
omarchy-chromium 140.0.7339.41-2
os-prober 1.83-1.1
oversteer 0.8.3-2
pamixer 1.6-3.1
pinta 3.0.3-1
pipewire 1:1.4.8-1.1
pipewire-alsa 1:1.4.8-1.1
pipewire-jack 1:1.4.8-1.1
pipewire-pulse 1:1.4.8-1.1
playerctl 2.4.1-4.1
plocate 1.1.23-1.1
plymouth 24.004.60-11.1
polkit-gnome 0.105-11.1
postgresql-libs 17.5-5.1
power-profiles-daemon 0.30-1
protonplus 0.5.12-1
protontricks 1.12.1-1
python-gobject 3.52.3-3
python-poetry-core 2.1.3-1
python-terminaltexteffects 0.12.0-1
qbittorrent 5.1.2-1
qt5-wayland 5.15.17+kde+r57-1.2
quickemu-git 4.9.7.r56.g4de41eb8-1
quickgui-bin 1.2.10-1
reflector 2023-3
ripgrep 14.1.1-2
rmpc 0.9.0-1.1
rust 1:1.89.0-1.1
satty 0.19.0-1.2
slurp 1.5.0-1.1
snapper 0.13.0-1.1
spotify 1:1.2.63.394-1
starship 1.23.0-1.1
sushi 46.0-2.1
swaybg 1.2.1-1.1
swayosd 0.2.1-1.1
swww 0.10.3-1.1
system-config-printer 1.5.18-5.1
tldr 3.4.1-1
tree-sitter-cli 0.25.9-1.1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-ia-writer 20181225-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
tzupdate 3.1.0-1
ufw 0.36.2-5
ufw-docker 250710-1
unrar 1:7.1.10-1.1
unzip 6.0-23.1
usb_modeswitch 2.6.2-1.1
uwsm 0.23.3-1
vesktop 1.5.8-3
vim 9.1.1734-1
walker-bin 0.13.26-1
waybar 0.14.0-1.1
wezterm 20240203.110809.5046fc22-2.1
wf-recorder 0.5.0-2.1
whois 5.6.4-1.1
wiremix 0.7.0-1.1
wireplumber 0.5.11-1.1
wl-clip-persist 0.4.3-2.1
wl-clipboard 1:2.2.1-3.1
wl-screenrec 0.2.0-2
woff2-font-awesome 7.0.1-1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-desktop-portal-hyprland 1.3.10-1.1
xmlstarlet 1.6.1-6.1
xone-dkms-git 0.4.3.r0.gdba215d-1
xone-dongle-firmware 1.0.46.1-2
xournalpp 1.2.7-1.1
yaru-icon-theme 25.04.2-1
yay 12.5.0-1
zoxide 0.9.8-2.1
zram-generator 1.2.1-1.1
